component provides App requires io.Output out, database.MongoDB, data.json.JSONParser parser, database.BSON bsonSerialiser{

	int App:main(AppParam params[]) {


    JSONElement element = parser.parseDocument("{\"test\":33, \"arrayTest\":[{\"innerObjectTest\":43}]}");
    BSONDocument bson = bsonSerialiser.serialise(element);

    byte bytes[] = bson.value;

    for(int i = 0; i < bson.value.arrayLength; i++){
      char value = bson.value[i];
      out.println("\"$(value)\"");
    }

    MongoDB mongo = new MongoDB("127.0.0.1",27017);

    JSONElement elements[] = element;

    JSONElement find = parser.parseDocument("{\"test\":33}");

    mongo.find("db.test",find, 100);

		return 0;
	}
}
